==24736== Memcheck, a memory error detector
==24736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24736== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24736== Command: ./main
==24736== Parent PID: 4434
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x1097D1: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe08 is 8 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 4
==24736==    at 0x10935F: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe00 is 0 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x1097AF: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe10 is 16 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x10A154: BinTree<char, int, std::less<char> >::Node::is_left_child() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109800: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe18 is 24 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x10A161: BinTree<char, int, std::less<char> >::Node::is_left_child() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109800: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe18 is 24 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x10980C: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe18 is 24 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x109504: BinTree<char, int, std::less<char> >::~BinTree() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1093AB: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe08 is 8 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid read of size 8
==24736==    at 0x109543: BinTree<char, int, std::less<char> >::~BinTree() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1093AB: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe10 is 16 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== Invalid free() / delete / delete[] / realloc()
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x109593: BinTree<char, int, std::less<char> >::~BinTree() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1093AB: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe00 is 0 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== HEAP SUMMARY:
==24736==     in use at exit: 0 bytes in 0 blocks
==24736==   total heap usage: 9 allocs, 10 frees, 74,464 bytes allocated
==24736== 
==24736== All heap blocks were freed -- no leaks are possible
==24736== 
==24736== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==24736== 
==24736== 1 errors in context 1 of 9:
==24736== Invalid free() / delete / delete[] / realloc()
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x109593: BinTree<char, int, std::less<char> >::~BinTree() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1093AB: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe00 is 0 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 2 of 9:
==24736== Invalid read of size 8
==24736==    at 0x109543: BinTree<char, int, std::less<char> >::~BinTree() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1093AB: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe10 is 16 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 3 of 9:
==24736== Invalid read of size 8
==24736==    at 0x109504: BinTree<char, int, std::less<char> >::~BinTree() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1093AB: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe08 is 8 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 4 of 9:
==24736== Invalid read of size 8
==24736==    at 0x10980C: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe18 is 24 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 5 of 9:
==24736== Invalid read of size 8
==24736==    at 0x10A161: BinTree<char, int, std::less<char> >::Node::is_left_child() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109800: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe18 is 24 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 6 of 9:
==24736== Invalid read of size 8
==24736==    at 0x10A154: BinTree<char, int, std::less<char> >::Node::is_left_child() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109800: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe18 is 24 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 7 of 9:
==24736== Invalid read of size 8
==24736==    at 0x1097AF: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe10 is 16 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 8 of 9:
==24736== Invalid read of size 4
==24736==    at 0x10935F: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe00 is 0 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== 
==24736== 1 errors in context 9 of 9:
==24736== Invalid read of size 8
==24736==    at 0x1097D1: BinTree<char, int, std::less<char> >::iterator::operator++() (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x109387: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Address 0x4dabe08 is 8 bytes inside a block of size 32 free'd
==24736==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==24736==    by 0x1096AC: BinTree<char, int, std::less<char> >::erase(char) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x10930B: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==  Block was alloc'd at
==24736==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==24736==    by 0x109C70: BinTree<char, int, std::less<char> >::get_at(char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1095EA: BinTree<char, int, std::less<char> >::operator[](char const&) (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736==    by 0x1092F4: main (in /home/faye/Documents/Repos/learningc/bintree/main)
==24736== 
==24736== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
